#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66a24654001676a8aa90
APPWRITE_DATABASE_ID=66a26651001c0e59024b
APPWRITE_USER_COLLECTION_ID=66a26676003659ce725a
APPWRITE_BANK_COLLECTION_ID=66a266e50032e17232b3 
APPWRITE_TRANSACTION_COLLECTION_ID=66a266be002dc8df02a2
NEXT_APPWRITE_KEY=8192fcaa533bcf99dcb4139cef71740ac6d1ff8a119ad3105f3c2558120ed41b2a10d437baeb20aad139c1266f66b5b2e88d039d5bcfd74069587d5f7082264d18a640e78502c3dfdf7f60d8911e462de790fe2d9fba3e17c6dcabf02797d4c81cb6dcbe9ca967ff4abcad47685f1b56388020da8457bf023cdaa255c1a11b16

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
